#spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_development
#spring.datasource.username=
#spring.datasource.password=
#flyway.baseline-on-migrate=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_prodcution
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true