spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_production
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true